{
  "name": "delivery-app",
  "version": "1.0.0",
  "description": "Nessa aplicação, fui responsável por criar e integrar tanto o back-end quanto o front-end, criando uma plataforma de delivery de cerveja.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadraknb/delivery-app.git"
  },
  "author": "kadraknb",
  "homepage": "https://github.com/kadraknb/delivery-app",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "./scripts/start.sh",
    "stop": "./scripts/stop.sh",
    "build": "./scripts/build.sh",
    "logs": "./scripts/logs.sh",
    "start:dev": "./scripts/start-dev.sh",
    "stop:dev": "./scripts/stop-dev.sh",
    "db:start": "./scripts/start-db.sh",
    "db:drop": "./scripts/drop-db.sh",
    "db:reset": "./scripts/reset-db.sh"
  }
}
